{
  "name": "snowpack-jsapi",
  "version": "1.0.0",
  "description": "Using Snowpack to build an ArcGIS API for JavaScript application",
  "main": "src/index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "keywords": [],
  "author": "Rene Rubalcava",
  "license": "ISC",
  "browser": {
    "fs": false,
    "path": false
  },
  "devDependencies": {
    "@snowpack/plugin-webpack": "^2.3.0",
    "snowpack": "^3.2.2"
  },
  "dependencies": {
    "@arcgis/core": "^4.19.3"
  }
}
